{
  "name": "backend-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -r package.json server.js root@64.23.206.1:/var/www/backend",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
